---
title: "Paper Title Number 1"
collection: publications
permalink: /publication/2022-06-23-facial-processing-landscape
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2022-06-23
venue: 'Nature Scientific Reports'
paperurl: 'https://www.nature.com/articles/s41598-022-14981-6'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
